{
  "name": "shortestpaper",
  "version": "0.1.1",
  "files": [
    "shortestpaper_bg.wasm",
    "shortestpaper.js",
    "shortestpaper.d.ts"
  ],
  "module": "shortestpaper.js",
  "types": "shortestpaper.d.ts",
  "sideEffects": false
}